roles/docker/tasks/os/ubuntu.yml (before)
---
- name: "docker :: ubuntu :: install dependencies"
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
    state: present
  become: true

- name: "zsh :: detect docker"
  ansible.builtin.stat:
    path: "/usr/bin/docker"
  register: dockerpath

- name: "zsh :: register docker_is_installed"
  ansible.builtin.set_fact:
    docker_is_installed: "{{ dockerpath.stat.exists }}"

- name: "zsh :: debug docker_is_installed"
  ansible.builtin.debug:
    var: docker_is_installed

- name: "docker :: ubuntu :: add docker repository"
  when: not docker_is_installed
  ansible.builtin.shell: |
    sudo install -m 0755 -d /etc/apt/keyrings
    sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
    sudo chmod a+r /etc/apt/keyrings/docker.asc
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
      sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    sudo apt update --yes
  become: true

- name: "docker :: ubuntu :: install docker"
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
  become: true

- name: "docker :: ubuntu :: add user to docker group"
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes
  become: true

- name: "docker :: ubuntu :: enable docker service"
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes
  become: true

- name: "zsh :: detect docker desktop"
  ansible.builtin.stat:
    path: "/usr/bin/docker-desktop"
  register: dockerdesktoppath

- name: "zsh :: register dockerdesktop_is_installed"
  ansible.builtin.set_fact:
    dockerdesktop_is_installed: "{{ dockerdesktoppath.stat.exists }}"

- name: "zsh :: debug dockerdesktop_is_installed"
  ansible.builtin.debug:
    var: dockerdesktop_is_installed

- name: "docker :: ubuntu :: download docker"
  when: not dockerdesktop_is_installed
  block:
    - name: "docker :: ubuntu :: download docker"
      ansible.builtin.get_url:
        url: "https://desktop.docker.com/linux/main/amd64/136059/docker-desktop-4.27.1-amd64.deb"
        dest: "{{ansible_user_dir}}/docker-desktop.deb"
        mode: "0755"
        force: true
      become: true

    - name: "docker :: ubuntu :: run docker"
      ansible.builtin.shell: |
        sudo apt install -y "{{ansible_user_dir}}/docker-desktop.deb"
  become: true

roles/docker/tasks/os/ubuntu.yml (after)
---
- name: "docker :: ubuntu :: install dependencies"
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
    state: present
  become: true

- name: "zsh :: detect docker"
  ansible.builtin.stat:
    path: "/usr/bin/docker"
  register: dockerpath

- name: "zsh :: register docker_is_installed"
  ansible.builtin.set_fact:
    docker_is_installed: "{{ dockerpath.stat.exists }}"

- name: "zsh :: debug docker_is_installed"
  ansible.builtin.debug:
    var: docker_is_installed

- name: "docker :: ubuntu :: add docker repository"
  when: not docker_is_installed
  ansible.builtin.shell: |
    sudo install -m 0755 -d /etc/apt/keyrings
    sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
    sudo chmod a+r /etc/apt/keyrings/docker.asc
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
      $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
      sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    sudo apt update --yes
  become: true

- name: "docker :: ubuntu :: install docker"
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
  become: true

- name: "docker :: ubuntu :: enable docker service"
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes
  become: true

- name: "zsh :: detect docker desktop"
  ansible.builtin.stat:
    path: "/usr/bin/docker-desktop"
  register: dockerdesktoppath

- name: "zsh :: register dockerdesktop_is_installed"
  ansible.builtin.set_fact:
    dockerdesktop_is_installed: "{{ dockerdesktoppath.stat.exists }}"

- name: "zsh :: debug dockerdesktop_is_installed"
  ansible.builtin.debug:
    var: dockerdesktop_is_installed

- name: "docker :: ubuntu :: download docker"
  when: not dockerdesktop_is_installed
  block:
    - name: "docker :: ubuntu :: download docker"
      ansible.builtin.get_url:
        url: "https://desktop.docker.com/linux/main/amd64/136059/docker-desktop-4.27.1-amd64.deb"
        dest: "{{ansible_user_dir}}/docker-desktop.deb"
        mode: "0755"
        force: true
      become: true

    - name: "docker :: ubuntu :: run docker"
      ansible.builtin.shell: |
        sudo apt install -y "{{ansible_user_dir}}/docker-desktop.deb"
  become: true

roles/docker/tasks/os/ubuntu.yml (diff)
@@ -44,13 +44,6 @@
     state: present
   become: true
 
-- name: "docker :: ubuntu :: add user to docker group"
-  ansible.builtin.user:
-    name: "{{ ansible_user }}"
-    groups: docker
-    append: yes
-  become: true
-
 - name: "docker :: ubuntu :: enable docker service"
   ansible.builtin.service:
     name: docker
